@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #020101;
    --bg-black-50: #393939;
    --text-black-900: #ffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
    overflow-x: hidden;
}


body::-webkit-scrollbar {
    width: 10px;
    height: 30px;
    background-color: var(--bg-black-100);
}

body::-webkit-scrollbar-thumb {
    width: 10px;
    height: 30px !important;
    border-radius: 20px;
    background-color: var(--skin-color);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    overflow: hidden;
    width: 100% !important;
}

.hidden {
    display: none !important;
}


.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 3px var(--skin-color);
}

.hire-me {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease;
}

.hire-me a {
    color: rgb(231, 230, 222);
    z-index: 100;
    position: relative;
}

.hire-me .wave {
    position: absolute;
    width: 100%;
    height: 50%;
    background-image: url(../imgage/wave.svg);
    background-size: 200% 100%;
    top: 100%;
    left: 0;
    animation: wave 2s linear infinite;
    transition: all 0.5s ease;
}

.hire-me:hover .wave {
    top: 50%;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


.nav {
    width: 60px !important;
    border-radius: 50px;
    margin-top: 50px;
    top: 30%;
    transform: translateY(-50%);
    left: 20px;
    z-index: 101;
    text-align: center;
    position: fixed;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    row-gap: 10px !important;
}

.nav .litag {
    display: flex;
    padding: 15px 15px;
    width: 60px;
    border-radius: 50px;
    gap: 22px;
    overflow: hidden;
    transition: all 0.5s ease !important;
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
}

.nav .litag {
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
    color: var(--text-black-900);
    text-align: center;
    transition: all 0.5s ease !important;
}

.nav .litag:hover {
    width: 120px;
    transition: all 0.3s ease;
    gap: 10px !important;
    cursor: pointer;
    cursor: pointer;
}


.nav .litag.active i {
    color: var(--skin-color);
}

.nav .litag.active {
    color: var(--skin-color);
}

.nav .litag i {
    margin-left: 2px;
    font-size: 22px;
    color: var(--text-black-900);
}

/* Home */
.home {
    flex: 0 0 100%;
    width: 100%;
    min-height: 100vh;
    padding-top: 100px !important;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-info .icons {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: -50px;
    margin-bottom: 30px;
    gap: 15px;
}

.home .home-info .icons a {
    font-size: 25px;
    color: var(--skin-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 0.6s ease;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;

}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}

.home .home-img img {
    height: 400px;
    border-radius: 20px;
    transition: all .8s ease;
    margin: auto;
    transition: all 0.6s ease;
}


/* About */
.about .container {
    width: 100%;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600px;
    font-size: 16px;
    color: var(--text-black-700);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}


.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    height: 100%;
    position: absolute;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    color: var(--text-black-900);
    margin-bottom: 15px;
    text-transform: capitalize;
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    width: 95%;
    color: var(--text-black-700);
}

.buttons-div {
    display: none;
}

/* Service */
.service .container {
    padding-bottom: 40px;
}

.service .container .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-between;
}

.service .service-item {
    position: relative;
    margin-bottom: 30px;
    flex: 0 0 30.33% !important;
    max-width: 30.33% !important;
}

.service .service-item:hover {
    transition: all 0.6s ease;
    transform: scale(1.1);
    cursor: pointer !important;
}


.service .service-item .service-item-inner {
    background-color: transparent;
    border: 2px solid var(--bg-black-100);
    border-right: none;
    border-bottom: none;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    transition: all 0.6s ease;
    transform: rotateX(0deg) rotateY(0deg);
    perspective: 1000px;
    transform-style: preserve-3d;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.369)
}

.service .service-item .service-item-inner strong {
    transform: translateZ(40px);
}

.service .service-item .t_over {
    width: 33.333%;
    height: 33.333%;
    position: absolute;
    z-index: 1;
}

.home .home-img {
    transition: all 0.6s ease !important;
}

.home .home-img:hover img {
    transform: scale(1.08);
    transition: all 0.6s ease !important;
}


.home .home-img .t_over {
    width: 33.333%;
    height: 33.333%;
    position: absolute;
    z-index: 1;
    transition: all 0.6s ease !important;
}


.home .home-img .home-img-inner strong {
    transform: translateZ(40px);
    transition: all 0.6s ease !important;
}

.t_over:nth-child(1) {
    left: 0;
    top: 0;
}

.t_over:nth-child(2) {
    left: 33.333%;
    top: 0;
}

.t_over:nth-child(3) {
    left: 66.666%;
    top: 0;
}

.t_over:nth-child(4) {
    left: 0;
    top: 33.333%;
}

.t_over:nth-child(5) {
    left: 33.333%;
    top: 33.333%;
}

.t_over:nth-child(6) {
    left: 66.666%;
    top: 33.333%;
}

.t_over:nth-child(7) {
    left: 0;
    top: 66.666%;
}

.t_over:nth-child(8) {
    left: 33.333%;
    top: 66.666%;
}

.t_over:nth-child(9) {
    left: 66.666%;
    top: 66.666%;
}

.t_over:nth-child(1):hover~.service-item-inner {
    transform: rotateX(-25deg) rotateY(25deg);
}

.t_over:nth-child(2):hover~.service-item-inner {
    transform: rotateX(-25deg) rotateY(0deg);
}

.t_over:nth-child(3):hover~.service-item-inner {
    transform: rotateX(-25deg) rotateY(-25deg);
}

.t_over:nth-child(4):hover~.service-item-inner {
    transform: rotateX(0deg) rotateY(25deg);
}

.t_over:nth-child(5):hover~.service-item-inner {
    transform: rotateX(0deg) rotateY(0deg);
}

.t_over:nth-child(6):hover~.service-item-inner {
    transform: rotateX(0deg) rotateY(-25deg);
}

.t_over:nth-child(7):hover~.service-item-inner {
    transform: rotateX(25deg) rotateY(25deg);
}

.t_over:nth-child(8):hover~.service-item-inner {
    transform: rotateX(25deg) rotateY(0deg);
}

.t_over:nth-child(9):hover~.service-item-inner {
    transform: rotateX(25deg) rotateY(-25deg);
}

.t_over:nth-child(1):hover~.home-img-inner {
    transform: rotateX(-25deg) rotateY(25deg);
    transition: all 0.6s ease;
}

.t_over:nth-child(2):hover~.home-img-inner {
    transform: rotateX(0deg) rotateY(0deg);
    transition: all 0.6s ease;
}

.t_over:nth-child(3):hover~.home-img-inner {
    transform: rotateX(-25deg) rotateY(-25deg);
    transition: all 0.6s ease;
}

.t_over:nth-child(4):hover~.home-img-inner {
    transform: rotateX(0deg) rotateY(0deg);
    transition: all 0.6s ease;
}

.t_over:nth-child(5):hover~.home-img-inner {
    transform: rotateX(0deg) rotateY(0deg);
    transition: all 0.6s ease;
}

.t_over:nth-child(6):hover~.home-img-inner {
    transform: rotateX(0deg) rotateY(-0deg);
    transition: all 0.6s ease;
}

.t_over:nth-child(7):hover~.home-img-inner {
    transform: rotateX(25deg) rotateY(25deg);
    transition: all 0.6s ease;
}

.t_over:nth-child(8):hover~.home-img-inner {
    transform: rotateX(0deg) rotateY(0deg);
    transition: all 0.6s ease;
}

.t_over:nth-child(9):hover~.home-img-inner {
    transform: rotateX(25deg) rotateY(-25deg);
    transition: all 0.6s ease;
}

.service .service-item .service-item-inner .icon {
    height: 100px;
    width: 100px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.5s ease;
    border: 2px solid var(--skin-color);
    display: flex;
    /* color: var(--skin-color) !important; */
    align-items: center;
    justify-content: center;
    border-radius: 26% 55% 61% 28% / 31% 25% 34% 44%;
    ;
    padding: 30px !important;
}

.service .service-item:hover .service-item-inner .icon {
    background-color: chocolate;
    border-color: white;
}

.service .service-item:hover .service-item-inner .icon i {
    color: var(--bg-black-100);
}

body.dark .service .service-item:hover .service-item-inner .icon i {
    color: white;
}

.service .service-item:hover .service-item-inner .icon2 {
    background-color: rgb(216, 142, 2);
}

.service .service-item:hover .service-item-inner .icon3 {
    background-color: rgb(8, 195, 8);
}

.service .service-item:hover .service-item-inner .icon4 {
    background-color: rgb(91, 91, 242);
}

.service .service-item:hover .service-item-inner .icon5 {
    background-color: rgb(213, 5, 102);
}

.service .service-item:hover .service-item-inner .icon6 {
    background-color: rgb(244, 22, 22);
}

.service .service-item .service-item-inner .icon2 {
    border-radius: 31% 17% 50% 10% / 75% 10% 47% 41%;
}

.service .service-item .service-item-inner .icon3 {
    border-radius: 31% 73% 57% 60% / 27% 48% 47% 75%;
}

.service .service-item .service-item-inner .icon4 {
    border-radius: 69% 73% 57% 60% / 100% 43% 25% 35%;
}

.service .service-item .service-item-inner .icon5 {
    border-radius: 50%;
}

.service .service-item .service-item-inner .icon6 {
    border-radius: 63% 94% 48% 76% / 50% 55% 42% 100%;
}

.service .service-item .service-item-inner .icon .fa-brands {
    font-size: 45px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner h4 {
    font-size: 30px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* Portfolio */
.portfolio .container {
    padding-bottom: 40px;
    width: 100%;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .container .row2 {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 42px;
}

.portfolio .portfolio-item {
    flex: 0 0 22.33% !important;
    max-width: 22.33% !important;
    height: 150px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: contain;
    padding: 0px !important;
    transition: all 0.3s ease;
}

.portfolio .portfolio-item-inner {
    border: 6px soli var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    width: 100%;
    padding: 0px !important;
    height: 100%;
    object-fit: contain;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0px !important;
    object-fit: contain;
}

.portfolio .portfolio-item:hover {
    transform: rotate(5deg);
}

.portfolio .portfolio-item-inner:hover .portfolio-inner {
    opacity: 1;
    transform: scale(1);
}

.portfolio .portfolio-img .portfolio-inner {
    position: absolute;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.5s ease;
    width: 100%;
    height: 100%;
    left: 0 !important;
    top: 0 !important;
    background-color: rgba(0, 0, 0, 0.464);
    backdrop-filter: blur(1px);
    color: white;
}

.portfolio .portfolio-img .portfolio-inner .icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}

.portfolio .portfolio-img .portfolio-inner .icon span {
    font-size: 26px;
}

.portfolio .portfolio-img .portfolio-inner .icon span a {
    color: white;
}

.portfolio .portfolio-img .portfolio-inner::after {
    content: '';
    width: 50px;
    height: 50px;
    border-left: 3px solid white;
    border-top: 3px solid white;
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 2px;
    background-color: transparent;
}

.portfolio .portfolio-img .portfolio-inner::before {
    content: '';
    width: 50px;
    height: 50px;
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    position: absolute;
    bottom: 15px;
    right: 15px;
    border-radius: 2px;
    background-color: transparent;
}

.portfolio .portfolio-img .portfolio-inner .icon p {
    position: absolute;
    top: 22px;
    font-size: 25px;
    color: var(--skin-color);
    transform: translateY(-30px);
    opacity: 0;
    transition: all .3s ease;
}

.portfolio .portfolio-img .portfolio-inner .icon .icon-title1 {
    margin-left: 25px;
}

.portfolio .portfolio-img .portfolio-inner .icon .icon-title3 {
    margin-left: -42px !important;
}

.portfolio .portfolio-img .portfolio-inner .icon span:hover p {
    transform: translateY(0px);
    opacity: 1;
}

.portfolio .portfolio-img .portfolio-inner .icon span .like-icon.active {
    color: var(--skin-color);
}

/* Contact */
.contact .container {
    width: 100%;
}

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0px 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10 25px !important;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}


.contact .contact-form .form-item textarea {
    padding-top: 15px;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px var(--text-black-900);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

footer {
    width: 100%;
    background-color: var(--bg-black-100);
}

footer .container {
    width: 100%;
    padding: 30px 0px;
    text-align: center;
    color: var(--text-black-900);
}

footer .container h1 {
    font-size: 40px;
    padding-bottom: 15px;
    color: var(--skin-color);
}

footer .container .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding-top: 15px;
}


footer .container .icons a {
    font-size: 20px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--skin-color);
    padding: 12px;
    border-radius: 50%;
}

footer .container .ptag {
    padding-top: 15px;
    width: 300px;
    margin: 0 auto;
}

footer .container .ptag span {
    color: var(--skin-color);
}

footer .container .ptag a {
    color: var(--skin-color);
}


@keyframes wave {
    from {
        background-position-x: 0;
    }

    to {
        background-position-x: 200%;
    }
}
